#
# setup control
#
#DEBUG = TRUE
TOP     := $(shell pwd)
OBJ     := $(TOP)/
BIN     := $(TOP)/
SRC     := $(TOP)/
INCLUDE  := $(TOP)/

ROOTCFLAGS    = $(shell root-config --cflags)
ROOTLIBS      = $(shell root-config --libs)
ROOTGLIBS     = $(shell root-config --glibs)

#	
# set up compilers
#	
CPP     = g++
CPPFLAGS = -O -Wall -fPIC -I$(INCLUDE) $(ROOTCFLAGS)

CPPLIBS = $(ROOTLIBS) $(ROOTGLIBS)
#CC      = gcpp

ifeq ($(DEBUG), TRUE)
CPPFLAGS += -g
endif

ifeq ($(PURIFY), TRUE)
LD = purify $(CPP)
else
LD     = $(CPP)
endif

############## Make Executables ####################################
all: myrun

myrun	: $(patsubst $(SRC)%.cpp,$(OBJ)%.o,$(wildcard $(SRC)*.cpp))
	$(LD) $^ $(CPPLIBS) -o $(BIN)$(notdir $@)
	@echo

######################################################
$(OBJ)%.o : 	$(SRC)%.cpp
	$(CPP)  $(CPPFLAGS) -c $(SRC)$(notdir $<) -o $(OBJ)$(notdir $@)
	@echo	

.PHONY:clean
clean:
	rm -f $(OBJ)*.o 
	rm -f $(BIN)runBc
